# spring-mongodb-playground

./: .gitignore  README  pom.xml
src/main/java/com/umitunal/: StandTest.java
src/main/java/com/umitunal/config/: ApplicationConfig.java  MongoConfiguration.java  TestMongoConfiguration.java
src/main/java/com/umitunal/domain/: Product.java  ProductCategory.java  ProductComment.java
src/main/java/com/umitunal/services/: MongoDataService.java  ProductService.java
src/main/resources/: log4j.xml  mongoDB.properties  properties-config.xml
src/test/java/com/umitunal/services/: MongoDBTestHelper.java  ProductServiceIntegrationTest.java  ProductServiceMockTest.java  ProductServiceTest.java
src/test/java/com/umitunal/util/: MongoDBTestHelper.java  TitleAndPrice.java
src/test/resources/: map.js  reduce.js
